# MARS-work

./: .gitignore  Filimonov.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_bak
app/src/main/assets/changelog/: changes.html
app/src/main/assets/help/: form_order.html  main.html  order_head.html  update_app.html  view_order.html
app/src/main/assets/help/css/: style.css
app/src/main/data/: armtp_msg.db
app/src/main/data/databases/: armtp_geo.db  armtp_msg.db
app/src/main/data/databases/Serg/: armtp_geo.db
app/src/main/java/com/amber/armtp/: AdminFragment.java  BackSMSFragment.java  CheckSMS.java  Config.java  ConfigClass.java  Connectivity.java  DBAppHelper.java  DBHepler.java  DBOrdersHelper.java  DebetFragment.java  DefaultFragment.java  FormOrderFragment.java  GPSTracker.java  GlobalVars.java  HelpFragment.java  ImageAdapter.java  ImagesFragment.java  JournalFragment.java  MainActivity.java  Mess.java  MessagesFragment.java  OrderHeadFragment.java  PhotoDotsAdapter.java  ProgressBarLoading.java  SendOrdersFragment.java  ServerDetails.java  SettingFragment.java  UpdateAppFragment.java  UpdateDataFragment.java  UpdateDebet.java  ViewOrderFragment.java  admin_Fragment.java  backsms_Fragment.java  debet_Fragment.java  defaul_Fragment.java  form_order_Fragment.java  help_Fragment.java  images_Fragment.java  journal_Fragment.java  messages_Fragment.java  (+5 more)
app/src/main/java/com/amber/armtp/ServerWork/DBF/: DBFConvertorToSQL.java  DBFData.java
app/src/main/java/com/amber/armtp/ServerWork/Zip/: ZipDownload.java  ZipUnpacking.java
app/src/main/java/com/amber/armtp/adapters/: AddressAdapterSQLite.java  ContractorAdapterSQLite.java  DebetAdapterSQLite.java  JournalAdapterSQLite.java  JournalDetailsAdapterSQLite.java  NomenAdapter.java  NomenAdapterSQLite.java  TPAdapterSQLite.java
app/src/main/java/com/amber/armtp/annotations/: Async.java  AsyncUI.java  DelayedCalled.java  PGShowing.java  TimeLogger.java
app/src/main/java/com/amber/armtp/aspects/: AspectAsync.java  AspectAsyncUI.java  AspectDelayedCalled.java  AspectProgressBar.java  AspectTimeLogger.java
app/src/main/java/com/amber/armtp/auxiliaryData/: ChosenOrdersData.java  CounterAgentInfo.java
app/src/main/java/com/amber/armtp/dbHelpers/: DBAppHelper.java  DBHelper.java  DBOrdersHelper.java
app/src/main/java/com/amber/armtp/extra/: Config.java  ExtraFunctions.java  PhotoDownloadingRunnable.java  ProgressBarShower.java
app/src/main/java/com/amber/armtp/ftp/: Downloader.java  Ftp.java  FtpFileDownloader.java  Ping.java  ZipUnpacking.java
app/src/main/java/com/amber/armtp/interfaces/: Async.java  BackupServerConnection.java  ChooseNomen.java  PGShowing.java  ServerChecker.java  TBUpdate.java
app/src/main/java/com/amber/armtp/ui/: CounterAgentDialogFragment.java  DebetFragment.java  DefaultFragment.java  FormOrderFragment.java  FormOrderFragmentOld.java  JournalFragment.java  NomenOrderFragment.java  OrderHeadFragment.java  SettingFragment.java  UpdateDataFragment.java  ViewOrderFragment.java
app/src/main/java/com/amber/armtp/ui/report/: KPIFragment.java  KPIFragment.kt  KPIFragmentOld.java  PromotionFragment.java  PromotionFragment.kt  PromotionFragmentD.java  ReportFragment.java  ReportPageAdapter.java  ReportResultFragment.java  SalesFragment.java  SalesReportResultFragment.java
app/src/main/java/com/amber/armtp/zip/: ZipDownload.java  ZipUnpacking.java
app/src/main/res/drawable/: admin_vector.xml  black_info_icon.xml  button_config.xml  checkbox_free.xml  checkbox_marked.xml  circle_for_photo.xml  circle_selected_for_photo.xml  counter_agent_info_body.xml  counter_agent_info_header.xml  debet_item_border_blue.xml  debet_item_border_white.xml  debet_vector.xml  double_arrow.xml  download_photos_vector.xml  enter_black_icon.xml  exit_app_vector.xml  filter.xml  filter_activated.xml  filter_variant.xml  form_order_vector.xml  form_order_vector_white.xml  help_app_vector.xml  ic_add.xml  ic_clear_black.xml  ic_cross_black.xml  ic_remove.xml  info_app_vector.xml  journal_data_style.xml  journal_vector.xml  multiselect.xml  nomen_layout_stroke.xml  order_header_vector.xml  percent_sale.xml  percent_sales.xml  photo_downloaded.xml  photo_no_downloaded.xml  rounded_corner.xml  rounded_dialog.xml  sale.xml  search_vector.xml  (+13 more)
app/src/main/res/layout/: action_result_layout.xml  activity_login.xml  activity_main.xml  addr_layout.xml  admin_db.xml  admin_dbf.xml  admin_fragment.xml  admin_paths.xml  admin_prices.xml  admin_updatesrv.xml  auth_dialog.xml  backsms_fragment.xml  brand_layout.xml  centype_layout.xml  change_qty.xml  change_range_qty.xml  colors_layout.xml  contr_layout.xml  counter_agent_info_layout.xml  debet_filter.xml  debet_fragment.xml  debet_layout.xml  default_fragment.xml  discount_dlg.xml  ed_search_layout.xml  focus_layout.xml  form_order_fragment.xml  fragment_kpi.xml  fragment_promotion.xml  fragment_report.xml  fragment_report_result.xml  fragment_sales.xml  func_layout.xml  groupf_layout.xml  grup_layout.xml  header.xml  help_fragment.xml  image_layout.xml  images_fragment.xml  journal_fragment.xml  (+40 more)
app/src/main/res/menu/: debet_menu.xml  drawer.xml  form_order_menu.xml  journal_menu.xml  menu_main.xml  nomen_context_menu.xml  order_context_menu.xml  order_head_menu.xml  photo_context_menu.xml  sales_report_result_menu.xml  send_orders_menu.xml  settings_menu.xml  update_menu.xml  view_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ftp_server.xml  string_backtypes.xml  string_default_fragment.xml  strings.xml  strings_admin.xml  strings_debet.xml  strings_default.xml  strings_downloadphotos.xml  strings_ftp.xml  strings_journal.xml  strings_menu_item.xml  strings_nomen.xml  strings_order_header.xml  strings_sms.xml  strings_sql_server.xml  strings_update_app.xml  strings_update_data.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
