<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item  android:id="@+id/ActSearchNom" android:title="Поиск номенклатуры" android:icon="@android:drawable/ic_menu_search" android:showAsAction="always"/>-->

    <item
            android:id="@+id/menu_search"
            android:actionLayout="@layout/search_layout"
            android:title="Поиск"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always"></item>

    <item
            android:id="@+id/NomenSales"
            android:icon="@drawable/percent_sale"
            android:title="Просчитать цены с учетом скидки/наценки"
            app:showAsAction="always" />
    <item
            android:id="@+id/NomenDiscount"
            android:icon="@drawable/sale"
            android:title="Скидка/наценка в процентах"
            app:showAsAction="always" />
    <item
            android:id="@+id/NomenMultiPos"
            android:icon="@drawable/double_arrow"
            android:title="Выделение диапазона"
            app:showAsAction="always" />

    <item
            android:id="@+id/NomenMultiSelect"
            android:checkable="true"
            android:icon="@drawable/checkbox_free"
            android:title="Множественное выделение"
            app:showAsAction="always" />

    <item
            android:id="@+id/NomenGotoBegin"
            android:icon="@drawable/to_top"
            android:title="В начало списка"
            app:showAsAction="always" />
    <item
            android:id="@+id/NomenGotoEnd"
            android:icon="@drawable/to_end"
            android:title="В конец списка"
            app:showAsAction="always" />
    <item
            android:id="@+id/NomenFilters"
            android:icon="@drawable/filter"
            android:title="Фильтр по матрице"
            app:showAsAction="always" />
    <item
            android:id="@+id/NomenUniFilters"
            android:icon="@drawable/filter_variant"
            android:title="Универсальный фильтр"
            app:showAsAction="always" />
    <!--<item android:title="Сохранить изменения в заказе" android:id="@+id/menu_save_changes" app:showAsAction="always"></item>-->
</menu>
