<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/CtxOrdCopy"
            android:title="Копировать заказ"
            android:visible="true"
            app:showAsAction="always"/>
    <item
            android:id="@+id/CtxOrdEdit"
            android:title="Редактировать"
            android:visible="true"
            app:showAsAction="always"/>
<!--    <item-->
<!--            android:id="@+id/CtxOrdSend"-->
<!--            android:title="Отправить повторно"-->
<!--            android:visible="true"-->
<!--            app:showAsAction="always"/>-->
</menu>