<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:screenOrientation="landscape"
        android:weightSum="1">

    <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nomenSetQty"
            android:textColor="#000000" />

    <requestFocus />

    <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="22dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nomenCod"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nomenDescr"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="19dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nomenOst"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView37"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nomenGroup"
            android:textColor="#000000" />

    <EditText
            android:id="@+id/edPPQty"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:layout_weight="0.07"
            android:clickable="true"
            android:digits="1234567890"
            android:ems="4"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number|numberDecimal"
            android:numeric="integer"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16dp" />

    <TextView
            android:id="@+id/txtNomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="New Text"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/txtNomDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomGroup"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="New Text"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/txtNomOst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="New Text"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/txtNomGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomCode"
            android:layout_alignStart="@+id/txtNomCode"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="New Text"
            android:textColor="#000000" />

</RelativeLayout>