<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/debet_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="landscape">

    <Spinner
            android:id="@+id/spTorgPred"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical" />

    <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/spTorgPred"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:layout_width="1326dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/begin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_toStartOf="@+id/tvContr" />

            <TextView
                    android:id="@+id/tvContr"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetContr"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvFirma"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_toEndOf="@+id/tvContr"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetFirma"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvFirma"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetStatus"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvCredit"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvStatus"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetCredit"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvDogovor"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvCredit"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetDogovor"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA7"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvDogovor"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA7"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA14"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvA7"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA14"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA21"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvA14"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA21"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA28"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvA21"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA28"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA35"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvA28"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA35"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA42"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA35"
                    android:layout_toEndOf="@+id/tvA35"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA42"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA49"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA42"
                    android:layout_toEndOf="@+id/tvA42"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA49"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA56"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA49"
                    android:layout_toEndOf="@+id/tvA49"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA56"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA63"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA56"
                    android:layout_toEndOf="@+id/tvA56"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA63"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvA64"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA63"
                    android:layout_toEndOf="@+id/tvA63"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetA64"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvDolg"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvA64"
                    android:layout_toEndOf="@+id/tvA64"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetDolg"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvOTG30"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvDolg"
                    android:layout_toEndOf="@+id/tvDolg"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetOTG30"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvOPL30"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvOTG30"
                    android:layout_toEndOf="@+id/tvOTG30"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetOPL30"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tvKOB"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/tableHeadersHeight"
                    android:layout_alignTop="@+id/tvOPL30"
                    android:layout_toEndOf="@+id/tvOPL30"
                    android:background="@drawable/table_header"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/debetKOB"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/end"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_toEndOf="@+id/tvKOB" />

            <GridView
                    android:id="@+id/listContrs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvContr"
                    android:layout_alignEnd="@+id/tvKOB"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:fastScrollAlwaysVisible="false"
                    android:fastScrollEnabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:longClickable="true"
                    android:nestedScrollingEnabled="true" />

            <View
                    android:id="@+id/divide1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeaderWidth"
                    android:layout_below="@+id/tvContr"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@+id/end"
                    android:layout_toEndOf="@+id/begin"
                    android:background="@color/dividerColor" />

            <View
                    android:id="@+id/divide2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeaderWidth"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@+id/end"
                    android:layout_toEndOf="@+id/begin"
                    android:background="@color/dividerColor" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>

