<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:screenOrientation="landscape"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvDebetContr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="@string/lblFilterContr"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDebetTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDebetContr"
        android:layout_alignStart="@+id/tvDebetContr"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="@string/lblFilterTP"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinDebetContr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDebetContr"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvDebetContr"
        android:minHeight="35dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinDebetTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDebetTP"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvDebetContr"
        android:minHeight="35dp"
        android:textAlignment="center" />

</RelativeLayout>