<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.report.SalesFragment"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:gravity="center_vertical|start"
                    android:text="Период"
                    android:minWidth="@dimen/tvWidthReportFragment"
                    android:paddingStart="10dp" />

            <EditText
                    android:id="@+id/dateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:focusable="false"
                    android:gravity="start|bottom"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="@dimen/headOrderFontSize"
                    android:inputType="time" />

            <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="35sp"
                    android:gravity="center_horizontal|bottom" />

            <EditText
                    android:id="@+id/dateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:focusable="false"
                    android:gravity="start|bottom"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="@dimen/headOrderFontSize"
                    android:inputType="time" />
        </LinearLayout>

        <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/orderFragNecFieldsHeight"
                android:singleLine="true"
                android:maxEms="12"
                android:textSize="@dimen/headOrderFontSize"
                android:textColor="#000"
                android:text="Дата"
                android:paddingStart="10dp" />

        <EditText
                android:id="@+id/contrFilterInSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:maxEms="12"
                android:textSize="@dimen/headOrderFontSize"
                android:layout_marginStart="@dimen/tvWidthReportFragmentPlusCheckBoxWidth"
                android:hint="Поиск покупателя"
                android:paddingStart="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:gravity="center_vertical|start"
                    android:text="Покупатель"
                    android:minWidth="@dimen/tvWidthReportFragment"
                    android:paddingStart="10dp" />

            <CheckBox
                    android:id="@+id/isBuyer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            <Spinner
                    android:id="@+id/buyer"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:gravity="center_vertical|start"
                    android:text="Группа"
                    android:minWidth="@dimen/tvWidthReportFragment"
                    android:paddingStart="10dp" />

            <!--                        <Spinner-->
            <!--                                android:id="@+id/goodsGroups"-->
            <!--                                android:layout_width="500dp"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:gravity="center_vertical|center_horizontal" />-->

            <CheckBox
                    android:id="@+id/isGoodsGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/showReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Показать"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
</RelativeLayout>