<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ColGrupID"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textColor="#000000"
        android:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/ColGrupDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textColor="#000000"></TextView>

</RelativeLayout>