<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

    <TextView
            android:id="@+id/nomenId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/photoViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    <LinearLayout
            android:id="@+id/layoutForPhotoDots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />
</LinearLayout>