<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:screenOrientation="landscape"
        android:weightSum="1">

    <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/tvWidthOrderFragment"
            android:minWidth="@dimen/tvWidthOrderFragment"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderTp"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000" />

    <Spinner
            android:id="@+id/SpinTP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView4"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/tvWidthOrderFragment"
            android:minWidth="@dimen/tvWidthOrderFragment"
            android:layout_height="50dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderContr"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-1dp" />

    <Spinner
            android:id="@+id/SpinContr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txtContrFilter"
            android:layout_toEndOf="@+id/textView5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="@dimen/editTextParentWidth"
            android:layout_height="50dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderFindContr"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000" />

    <EditText
            android:id="@+id/txtContrFilter"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/SpinTP"
            android:layout_toEndOf="@+id/textView9"
            android:imeOptions="flagNoExtractUi"
            android:gravity="start"
            android:singleLine="true"
            android:textSize="@dimen/headOrderFontSize"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView11"
            android:layout_width="@dimen/tvWidthOrderFragment"
            android:minWidth="@dimen/tvWidthOrderFragment"
            android:layout_height="50dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderAddr"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000" />

    <Spinner
            android:id="@+id/SpinAddr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/textView11"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView15"
            android:layout_width="@dimen/editTextParentWidth"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderDate"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000"
            android:layout_marginTop="0dp" />

    <EditText
            android:id="@+id/txtDelivDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView15"
            android:layout_toEndOf="@+id/textView15"
            android:ems="10"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/headOrderFontSize"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="@dimen/editTextParentWidth"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView15"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:text="@string/OrdHeaderComment"
            android:textSize="@dimen/mainFontSize"
            android:textColor="#000" />

    <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignParentEnd="true"
            android:gravity="top"
            android:textColor="#000"
            android:layout_toEndOf="@+id/textView13"
            android:textStyle="bold"
            android:textSize="@dimen/headOrderFontSize" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/NecessaryFields"
            android:textColor="#000"
            android:padding="10dp"
            android:textStyle="bold" />
    <Button
            android:id="@+id/btSaveHeader"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:background="@android:drawable/btn_default"
            android:padding="15dp"
            android:text="@string/OrdHeaderSave"
            android:textColor="#000" />

</RelativeLayout>