<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:screenOrientation="landscape">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/tvWidthOrderFragment"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:gravity="center_vertical|start"
                    android:minWidth="@dimen/tvWidthOrderFragment"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderTp"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/SpinTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="@dimen/editTextParentWidth"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:gravity="center_vertical|start"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderFindContr"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize" />

            <EditText
                    android:id="@+id/txtContrFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textSize="@dimen/headOrderFontSize"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="@dimen/tvWidthOrderFragment"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|start"
                    android:minWidth="@dimen/tvWidthOrderFragment"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderContr"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/SpinContr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="@dimen/tvWidthOrderFragment"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:gravity="center_vertical|start"
                    android:minWidth="@dimen/tvWidthOrderFragment"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderAddr"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/SpinAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="@dimen/editTextParentWidth"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderDate"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/txtDelivDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|bottom"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="@dimen/headOrderFontSize"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="@dimen/editTextParentWidth"
                    android:layout_height="@dimen/orderFragNecFieldsHeight"
                    android:gravity="center_vertical|start"
                    android:paddingStart="10dp"
                    android:text="@string/OrdHeaderComment"
                    android:textColor="#000"
                    android:textSize="@dimen/mainFontSize" />

            <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/headOrderFontSize"
                    android:textStyle="bold" />
        </LinearLayout>

        <Button
                android:id="@+id/returnMoneyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вернуть деньги"
                android:layout_marginStart="@dimen/editTextParentWidth"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:padding="15dp"/>
    </LinearLayout>
</RelativeLayout>