<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/ColReportContrID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

    <TextView
            android:id="@+id/ColReportContrDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textColor="#000000"
            android:textSize="@dimen/headOrderFontSize"
            android:paddingTop="20dp" />

</RelativeLayout>