<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TabUpdateSrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="RtlCompat">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

        <EditText
                android:id="@+id/edFtpUpdatePass"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edFtpUpdateUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpUpdatePass"
                android:ems="10"
                android:inputType="textPassword" />

        <TextView
                android:id="@+id/tvFtpUpdate"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvFtpPhotoPass"
                android:layout_alignStart="@+id/tvFtpPhotoPass"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="right|center_vertical"
                android:text="FTP сервер обновлений"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvFtpUpdateUser"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvFtpUpdate"
                android:layout_alignStart="@+id/tvFtpUpdate"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="FTP пользователь"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvFtpUpdatePass"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvFtpUpdateUser"
                android:layout_alignStart="@+id/tvFtpUpdateUser"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="FTP пароль"
                android:textAlignment="center"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edUpdateServer"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tvServer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_toEndOf="@+id/tvServer"
                android:ems="10"
                android:inputType="text"
                android:text="91.208.84.67"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="91.208.84.67" />

        <Button
                android:id="@+id/btSaveSrv"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edUpdateServer"
                android:background="@android:drawable/btn_default"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/edUpdateServer"
                android:text="Сохранить"
                tools:text="Сохранить" />

        <TextView
                android:id="@+id/tvServer"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0sp"
                android:gravity="end|center_vertical"
                android:text="@string/resUpdateServer"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Сервер обновлений" />

        <TextView
                android:id="@+id/tvSqlLogin"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvSqlPort"
                android:layout_alignStart="@+id/tvServer"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="@string/resSqlLogin"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvSqlPass"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvSqlLogin"
                android:layout_alignStart="@+id/tvServer"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="@string/resSqlPass"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvSqlPort"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvServer"
                android:layout_alignStart="@+id/tvServer"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="@string/resSqlPort"
                android:textAlignment="center"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edSqlPort"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edUpdateServer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvSqlPort"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1439"
                android:textSize="12sp"
                tools:text="1439" />

        <EditText
                android:id="@+id/edSqlLogin"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edSqlPort"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvSqlLogin"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="sa"
                android:textSize="12sp"
                tools:text="sa" />

        <EditText
                android:id="@+id/edSqlPass"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edSqlLogin"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvSqlPass"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Yjdfz Ptkfylbz.ru"
                android:textSize="12sp"
                tools:text="Yjdfz Ptkfylbz.ru" />

        <TextView
                android:id="@+id/tvSqlDB"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvSqlPass"
                android:layout_alignStart="@+id/tvServer"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="База данных"
                android:textAlignment="center"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edSqlDB"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edSqlPass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvSqlDB"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="IZH_2015"
                android:textSize="12sp"
                tools:text="IZH_2015" />

        <TextView
                android:id="@+id/tvFtpPhoto"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvSqlDB"
                android:layout_alignStart="@+id/tvSqlDB"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="FTP сервер фотографий"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvFtpPhotoPass"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvFtpPhotoUser"
                android:layout_alignStart="@+id/tvFtpPhotoUser"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="FTP пароль"
                android:textAlignment="center"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tvFtpPhotoUser"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvFtpPhoto"
                android:layout_alignStart="@+id/tvFtpPhoto"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="end|center_vertical"
                android:text="FTP пользователь"
                android:textAlignment="center"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edFtpPhotoUser"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edFtpPhoto"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpPhoto"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edFtpUpdate"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edFtpPhotoPass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpUpdate"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edFtpUpdateUser"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edFtpUpdate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpUpdateUser"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edFtpPhoto"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edSqlDB"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpPhoto"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="12sp" />

        <EditText
                android:id="@+id/edFtpPhotoPass"
                android:layout_width="398dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edFtpPhotoUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvFtpPhotoPass"
                android:ems="10"
                android:inputType="textPassword" />

    </RelativeLayout>
</ScrollView>