<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle" />

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include layout="@layout/setting_db" />

                <include layout="@layout/setting_dbf" />

                <include layout="@layout/setting_prices" />

                <include layout="@layout/setting_paths" />

                <include layout="@layout/setting_updatesrv" />

                <include layout="@layout/setting_default" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>