<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TabDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

        <Button
                android:id="@+id/btClearSgi"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_sgi" />

        <Button
                android:id="@+id/btClearGroups"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearSgi"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_groups" />

        <Button
                android:id="@+id/btClearNomen"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearGroups"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_nomen" />

        <Button
                android:id="@+id/btClearContrs"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearNomen"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_contrs" />

        <Button
                android:id="@+id/btClearAddrs"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearContrs"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_addrs" />

        <Button
                android:id="@+id/btClearTP"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearAddrs"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_tp" />

        <Button
                android:id="@+id/btClearDebet"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearTP"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_debet" />

        <Button
                android:id="@+id/btCompactDB"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btClearAddrs"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_compact_db" />

        <Button
                android:id="@+id/btClearAll"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btClearDebet"
                android:layout_alignParentStart="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_all" />

        <Button
                android:id="@+id/btCheckDB"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btCompactDB"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_check_db" />

        <Button
                android:id="@+id/btUnlockTP"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btCheckDB"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_UnlockTP" />

        <Button
                android:id="@+id/btLockTp"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btUnlockTP"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_LockTP" />

        <Button
                android:id="@+id/btClearZakazy"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btClearNomen"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_zakazy" />

        <Button
                android:id="@+id/btClearZakazyDt"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btClearContrs"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_zakazydt" />

        <Button
                android:id="@+id/btDeleteCanceledZakaz"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btClearGroups"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/btn_default"
                android:enabled="false"
                android:text="@string/adm_clear_deleted_zakaz" />
    </RelativeLayout>
</ScrollView>