<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <CheckBox
                android:id="@+id/chkDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="false"
                android:enabled="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minWidth="@dimen/updateChkWidth"
                android:paddingEnd="10dp"
                android:text="@string/chkDB" />

            <TextView
                android:id="@+id/tbDBPerc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:minWidth="@dimen/percWidth"
                android:paddingStart="4dp"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/pgDB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/pgWidth"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/tvDBCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="10dp"
                android:text="0/0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btUpdateData"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_marginEnd="64dp"-->
<!--        android:background="@android:drawable/btn_default"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/btUpdateData"-->
<!--        />-->

</RelativeLayout>
