<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/chkUniMX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGAPerc"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkUniMX" />

        <ProgressBar
            android:id="@+id/pgUniMX"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="699dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGAPerc"
            android:layout_alignStart="@id/tvGAPerc"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvUniMXCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgUniMX"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvUniMXPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgUniMX"
            android:layout_alignStart="@+id/tvGAPerc"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btUpdateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUniMXCount"
            android:layout_alignEnd="@+id/tvUniMXCount"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/btUpdateData" />

        <CheckBox
            android:id="@+id/chkSGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chkGroups"
            android:layout_alignLeft="@+id/chkGroups"
            android:layout_alignTop="@+id/pgSgi"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkSGi" />

        <CheckBox
            android:id="@+id/chkGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSgiPerc"
            android:layout_alignStart="@+id/chkNomen"
            android:layout_alignLeft="@+id/chkNomen"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkGroups" />

        <CheckBox
            android:id="@+id/chkNomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGrupPerc"
            android:layout_alignStart="@+id/chkContrs"
            android:layout_alignLeft="@+id/chkContrs"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkNomen" />

        <CheckBox
            android:id="@+id/chkContrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNomenPerc"
            android:layout_alignStart="@+id/chkAddrs"
            android:layout_alignLeft="@+id/chkAddrs"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkContrs" />

        <CheckBox
            android:id="@+id/chkAddrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContrPerc"
            android:layout_alignStart="@+id/chkTorgPred"
            android:layout_alignLeft="@+id/chkTorgPred"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkAddrs" />

        <CheckBox
            android:id="@+id/chkTorgPred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddrPerc"
            android:layout_alignStart="@+id/chkDebet"
            android:layout_alignLeft="@+id/chkDebet"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkTorgPred" />

        <CheckBox
            android:id="@+id/chkDebet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTpPerc"
            android:layout_alignStart="@+id/chkOrdStatus"
            android:layout_alignLeft="@+id/chkOrdStatus"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkDebet" />

        <ProgressBar
            android:id="@+id/pgNomen"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGrupPerc"
            android:layout_alignStart="@+id/pgAddress"
            android:layout_alignLeft="@+id/pgAddress"
            android:layout_alignEnd="@+id/tvNomenCount"
            android:layout_toEndOf="@+id/tvGrupPerc"
            android:paddingRight="10dp" />

        <ProgressBar
            android:id="@+id/pgGroups"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSgiPerc"
            android:layout_alignStart="@+id/pgAddress"
            android:layout_alignLeft="@+id/pgAddress"
            android:layout_alignEnd="@+id/tvGrupCount"
            android:paddingRight="10dp" />

        <ProgressBar
            android:id="@+id/pgContrs"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pgOrdStatus"
            android:layout_alignLeft="@+id/pgOrdStatus"
            android:layout_alignTop="@+id/chkContrs"
            android:layout_alignEnd="@+id/tvContrCount"
            android:paddingRight="10dp" />

        <ProgressBar
            android:id="@+id/pgAddress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContrPerc"
            android:layout_alignStart="@+id/tvContrPerc"
            android:layout_alignLeft="@+id/tvContrPerc"
            android:layout_alignEnd="@+id/tvAddrCount"
            android:paddingRight="10dp" />

        <ProgressBar
            android:id="@+id/pgTP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvTpPerc"
            android:layout_alignLeft="@+id/tvTpPerc"
            android:layout_alignTop="@+id/chkTorgPred"
            android:layout_alignEnd="@+id/tvTpCount"
            android:paddingRight="10dp" />

        <ProgressBar
            android:id="@+id/pgDebet"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTpPerc"
            android:layout_alignEnd="@+id/tvTpCount"
            android:layout_toRightOf="@+id/chkDebet"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvSgiPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgSgi"
            android:layout_alignStart="@+id/pgSgi"
            android:layout_alignLeft="@+id/pgSgi"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvSgiCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgSgi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvGrupPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgGroups"
            android:layout_alignStart="@+id/pgGroups"
            android:layout_alignLeft="@+id/pgGroups"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvGrupCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvGrupPerc"
            android:layout_alignBottom="@+id/tvGrupPerc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvNomenPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgNomen"
            android:layout_alignStart="@+id/pgNomen"
            android:layout_alignLeft="@+id/pgNomen"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvNomenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgNomen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvContrPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgContrs"
            android:layout_alignStart="@+id/pgContrs"
            android:layout_alignLeft="@+id/pgContrs"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvContrCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgContrs"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvAddrPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgAddress"
            android:layout_alignStart="@+id/pgAddress"
            android:layout_alignLeft="@+id/pgAddress"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvAddrCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgAddress"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvTpPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgTP"
            android:layout_toEndOf="@+id/chkDebet"
            android:layout_toRightOf="@+id/chkDebet"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvTpCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgTP"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvDebPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgDebet"
            android:layout_toEndOf="@+id/chkDebet"
            android:layout_toRightOf="@+id/chkDebet"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvDebCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pgOrdStatus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/chkOrdStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDebPerc"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkStatus" />

        <ProgressBar
            android:id="@+id/pgOrdStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDebPerc"
            android:layout_alignStart="@+id/tvDebPerc"
            android:layout_alignLeft="@+id/tvDebPerc"
            android:layout_alignEnd="@+id/tvAddrCount"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvStatusPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgOrdStatus"
            android:layout_alignStart="@+id/pgOrdStatus"
            android:layout_alignLeft="@+id/pgOrdStatus"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvStatusCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgOrdStatus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/pgOuted"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvOutedPerc"
            android:layout_alignTop="@+id/chkOuted"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvOutedPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgOuted"
            android:layout_alignStart="@+id/tvStatusPerc"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvOutedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgOuted"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/chkSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOutedPerc"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkSales" />

        <ProgressBar
            android:id="@+id/pgSales"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOutedPerc"
            android:layout_alignStart="@+id/tvOutedPerc"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvSalesPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgSales"
            android:layout_alignStart="@+id/pgSales"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvGAPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgGrupAccess"
            android:layout_alignStart="@+id/tvSalesPerc"
            android:layout_marginBottom="0dp"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/chkGrupAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSalesPerc"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkGrupAccess" />

        <ProgressBar
            android:id="@+id/pgGrupAccess"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSalesPerc"
            android:layout_alignStart="@+id/tvSalesPerc"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tvGACount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgGrupAccess"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvSalesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgSales"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/chkOuted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatusPerc"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:text="@string/chkOuted" />

        <ProgressBar
            android:id="@+id/pgSgi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pgGroups"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp" />

    </RelativeLayout>

</ScrollView>
