<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_order_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:screenOrientation="landscape"
        android:weightSum="1">

    <TextView
            android:id="@+id/tvHeadCod"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenCod"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/tvHeadDescr"
            android:layout_width="600dp"
            android:layout_height="25dp"
            android:layout_below="@+id/txtSearch"
            android:layout_toLeftOf="@+id/textView38"
            android:layout_toEndOf="@+id/textView14"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenDescr"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView10"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView12"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenOst"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_above="@+id/listContrs"
            android:layout_toStartOf="@+id/tvHeadZakaz"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenPrice"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/tvHeadZakaz"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textView12"
            android:layout_alignParentRight="true"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenZakaz"
            android:textColor="#000000" />

    <GridView
            android:id="@+id/listContrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeadCod"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true" />

    <TextView
            android:id="@+id/textView30"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_above="@+id/listContrs"
            android:layout_below="@+id/SpinSgi"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView35"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvHeadDescr"
            android:layout_toStartOf="@+id/textView10"
            android:layout_toLeftOf="@+id/textView10"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenVKorob"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView38"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView35"
            android:layout_toLeftOf="@+id/textView35"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenMP"
            android:textColor="#000000" />

    <TextView
            android:id="@+id/textView14"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/tvHeadCod"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvHeadCod"
            android:background="@drawable/table_header"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nomenMH"
            android:textColor="#000000" />
</RelativeLayout>
